<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="name">
        <div class="imagen">
            <img src="imagen.jpg" alt="">
        </div>
        

         <div class="content">
            <p class="p-1">Miguel Angel Palma Rodriguez</p> <br>
            <p class="p-2">17 Años, Bachiller Técnico</p>
         </div>   
            
                
        </style>
    </head>
    <body>

    </div>

    <div class="info">
        <div class="box">
        <center><div>

            <p class="tituloseccion">HOJA DE VIDA</p>

        </div></center>
    </div>
</div>


    
       
    




    <div class="info">
        <p class="tituloseccion">INFORMACIÓN PERSONAL</p>
        <p class="tituloinfo"> Nombre y Apellidos:  </p> 
        <p class="Infoinfo">Miguel Angel Palma Rodriguez</p><br><br>
        <p class="tituloinfo"> telefono: </p>
        <p class="Infoinfo"> +57 321 800 3303</p><br><br>
        <p class="tituloinfo"> dirección: </p>
        <p class="Infoinfo"> cabuyaro meta - colombia</p><br><br>
        <p class="tituloinfo"> fecha de naciminto: </p>
        <p class="Infoinfo"> 18 de agosto del 2006</p><br><br>
        <p class="tituloinfo"> identificación: </p>
        <p class="Infoinfo">  1.123.083.290</p><br><br>
    </div>

    <div class="info">
        <p class="tituloseccion">EXPERENCIA LABORAL</p>
        <p class="tituloinfo"> Experencia laboral:  </p>
        <p class="Infoinfo"> NO APLICA</p><br><br>
        
    </div>

    <div class="info">
        <p class="tituloseccion">EDUCACCIÓN E INFORMACIÓN</p>
        <p class="tituloinfo"> Educaccion:  </p>
        <p class="Infoinfo"> tecnico Bachiller (colegio UNICAB)</p><br><br>
        <p class="Infoinfo">  primaria Istitucion educativa cabuyaro meta </p><br><br>
        
    </div>

    <div class="info">
        <p class="tituloseccion">ACTITUDES Y PASATIEMPOS</p>
        <p class="tituloinfo"> aptitud:  </p>
        <p class="Infoinfo"> Me considero una persona extrovertida, pasante y comprendedora. Me gustan los retos y las nuevas experiencias a lo largo de mi vida he crecido con buenos pilares y conocimientos para ser una buena persona frente a cualquier situación. </p><br><br>


        <p class="tituloinfo"> pasatimpos: </p>
        <p class="Infoinfo"> <span> (Danza Hurbana)  (Recreaccion Artistica) </span></p><br>
        
    </div>
    
    <div class="info">
        <p class="tituloseccion">LENGUA</p>
        <p class="tituloinfo"> lengua materna:  </p>
        <p class="Infoinfo">español</p><br><br>
        <p class="tituloinfo"> otras: </p>
        <p class="Infoinfo"> grado minimo de ingles en nivel basico</p>
        
    </div>

    <div class="info2">
        <center>
            <p class="tituloinfo"> Miguel Angel Palma Rodriguez </p> <br><br>
        <p class="tituloinfo">Grado 11A</p><br><br>
        <P class="tituloinfo"> Ultima Fecha De Modificacción</P><br>
        <p class="tituloinfo">---------------</p><br><br>
        <p class="tituloinfo"> Colegio UNICAN.ORG</p>
        </center>
    </div>

    
        
    
    

        
    
    


</body>
</html>